# aspnetcore-assignment

./: README.md
Queue Management System/Queue Management System/: Queue Management System.csproj
Queue Management System/Queue Management System/Controllers/: AccountController.cs  AdminController.cs
QueueManagementSystem/QueueManagementSystem/: Queue Management System.csproj
QueueManagementSystem/QueueManagementSystem/Controllers/: QueueController.cs
